{
    "cSpell.words": [
        "allrec",
        "atocnt",
        "autoloader",
        "businesnames",
        "chatcli",
        "chatserch",
        "Cliant",
        "clientserch",
        "clienttop",
        "closmonth",
        "Exelevelname",
        "exercisedata",
        "fromadr",
        "fromname",
        "Mailables",
        "messagesent",
        "realchat",
        "setpath",
        "sockjs",
        "sslmode",
        "tophis",
        "tophisserch",
        "tophistory",
        "topserch"
    ]
}